# dengchen2020

dc-dependencies/: pom.xml
dc-spring-boot-native-image/: README.md  pom.xml
dc-spring-boot-native-image/src/main/java/io/github/dengchen2020/aot/: AllRuntimeHintsRegistrar.java  BasicFeature.java  BasicRuntimeHintsRegistrar.java  DcFeature.java  DcRuntimeHintsRegistrar.java  FontRequiredRegister.java  JettyWebSocketRequiredRegister.java  MyBatisNativeConfiguration.java  MyBatisNativeSpringConfiguration.java  PreComputeFieldFeature.java
dc-spring-boot-native-image/src/main/java/io/github/dengchen2020/aot/utils/: AotUtils.java  CollectUtils.java  FeatureUtils.java
dc-spring-boot-starter-cache/: README.md  pom.xml
dc-spring-boot-starter-cache/src/main/java/io/github/dengchen2020/cache/: CacheHelper.java  DefaultCacheHelper.java
dc-spring-boot-starter-cache/src/main/java/io/github/dengchen2020/cache/aot/: CacheRuntimeHintsRegistrar.java
dc-spring-boot-starter-cache/src/main/java/io/github/dengchen2020/cache/caffeine/: CacheSyncMessageListener.java  CacheSyncParam.java  CaffeineCache.java  CaffeineCacheAutoConfiguration.java  CaffeineCacheHelper.java  CaffeineCacheManager.java
dc-spring-boot-starter-cache/src/main/java/io/github/dengchen2020/cache/properties/: CacheSpecBuilder.java
dc-spring-boot-starter-cache/src/main/java/io/github/dengchen2020/cache/redis/: RedisCacheAutoConfiguration.java
dc-spring-boot-starter-core/: README.md  pom.xml
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/aot/: CoreRuntimeHintsRegistrar.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/condition/: ConditionalOnSpringBootVersion.java  OnSpringBootVersionCondition.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/config/: BaseAutoConfiguration.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/context/: Ctx.java  CtxHolder.java  CtxImpl.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/event/: ScheduledHandleBeforeEvent.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/exception/: BaseException.java  CallException.java  ToastException.java  ViewToastException.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/filter/: AbstractBasicAuthorizationFilter.java  DcShallowEtagHeaderFilter.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/interceptor/: BaseHandlerMethodInterceptor.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/io/: RateLimitedInputStream.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/jackson/: JacksonAutoConfiguration.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/jdbc/: BeforeInsertCallback.java  BeforeUpdateCallback.java  LazyConnectionDataSourceConfiguration.java  Page.java  PageParam.java  PageQuery.java  SimplePage.java  StatsPage.java  TenantQuery.java  UserQuery.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/properties/: DcCorsProperties.java  DcETagProperties.java  XcCorsProperties.java  XcETagProperties.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/querydsl/: ExpressionConstant.java  ExpressionPostgresqlConstant.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/rabbit/: Jackson2JsonMessageConverter.java  JacksonJsonMessageConverter.java  RabbitAutoConfiguration.java  RabbitConstant.java  RabbitDelayTemplate.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/redis/: LettuceDependencyAutoConfiguration.java  RedisBloomFilter.java  RedisDependencyAutoConfiguration.java  RedisMessagePublisher.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/scheduled/: DcScheduled.java  ScheduledConcurrencyAop.java  ScheduledPreventConcurrencyAop.java  SchedulingAutoConfiguration.java
dc-spring-boot-starter-core/src/main/java/io/github/dengchen2020/core/validation/: AllowedValues.java  AllowedValuesValidator.java  DcValidationAutoConfiguration.java  Json.java  JsonArray.java  JsonArrayValidator.java  JsonObject.java  JsonObjectOrArray.java  JsonObjectOrArrayValidator.java  JsonObjectValidator.java  JsonValidator.java  NotEmptyAllowNull.java  NotEmptyAllowNullValidatorForString.java  NotEmptyCollection.java  (+2 more)
dc-spring-boot-starter-core/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  ValidationMessages_ru_RU.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  application-core.properties  application-rabbit.properties  log4j2.component-bak.properties  logback-spring-bak.xml  postgres-grant.sql  postgres-query_converter.sql  postgres-varchar_to_bigint.sql  postgres-varchar_to_jsonb.sql
dc-spring-boot-starter-id-generator/: README.md  pom.xml
dc-spring-boot-starter-id-generator/src/main/java/io/github/dengchen2020/id/: IdHelper.java
dc-spring-boot-starter-ip/: README.md  pom.xml
dc-spring-boot-starter-jdbc/: .gitignore  pom.xml
dc-spring-boot-starter-jpa/: README.md  pom.xml
dc-spring-boot-starter-lock/: README.md  pom.xml
dc-spring-boot-starter-lock/src/main/java/io/github/dengchen2020/lock/: LockAop.java
dc-spring-boot-starter-message/: README.md  pom.xml
dc-spring-boot-starter-parent/: .gitignore  pom.xml
dc-spring-boot-starter-ratelimiter/: README.md  pom.xml
dc-spring-boot-starter-ratelimiter/src/main/java/io/github/dengchen2020/ratelimiter/: AbstractRateLimiterInterceptor.java  RateLimiter.java  RateLimiterInterceptor.java
dc-spring-boot-starter-security/: README.md  pom.xml
dc-spring-boot-starter-websocket/: README.md  pom.xml
dc-utils/: .gitignore  README.md  pom.xml
dc-utils/src/main/resources/: fetch-bak.js
jackson-ext/: README.md  pom.xml
jackson-ext/src/main/java/io/github/dengchen2020/jackson/: DcModule.java  JsonRawValue.java  JsonRawValueAnnotationIntrospector.java  JsonRawValueInputAnnotationIntrospector.java  RawDeserializer.java
(+323 files in other folders)
