<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dengchen2020</groupId>
  <artifactId>dc-dependencies</artifactId>
  <version>0.4.57</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <url>https://github.com/xiaochenxt/dengchen2020</url>
  <description>dc项目依赖管理</description>

  <developers>
    <developer>
      <id>dc2024</id>
      <name>小郴</name>
      <email>876975281@qq.com</email>
    </developer>
  </developers>

  <distributionManagement>

    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://ossrh-staging-api.central.sonatype.com/service/local/</url>
    </repository>

    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>actable</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/xiaochenxt/dengchen2020</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dc.version>0.4.57</dc.version>
    <redisson.version>4.6.1</redisson.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <protostuff.version>1.8.0</protostuff.version>
    <graalvm.version>25.0.3</graalvm.version>
    <zxing.version>3.5.4</zxing.version>
    <openfeign.querydsl.version>7.4.0</openfeign.querydsl.version>
    <libphonenumber.version>9.0.34</libphonenumber.version>
    <mybatis.springboot.version>4.0.1</mybatis.springboot.version>
    <ip2region.version>3.3.7</ip2region.version>
    <software.amazon.awssdk.version>2.46.21</software.amazon.awssdk.version>
    <playwright.version>1.61.0</playwright.version>
    <easy-captcha.version>1.6.2</easy-captcha.version>
    <fusionauth-jwt.version>6.0.0</fusionauth-jwt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-core</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-cache</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-id-generator</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-ip</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-jpa</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-lock</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-message</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-ratelimiter</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-security</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-websocket</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-native-image</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-utils</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>jackson-ext</artifactId>
        <version>${dc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>${protostuff.version}</version>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
        <version>${protostuff.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>zxing-parent</artifactId>
        <version>${zxing.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.whvcse</groupId>
        <artifactId>easy-captcha</artifactId>
        <version>${easy-captcha.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>fusionauth-jwt-jackson3</artifactId>
        <version>${fusionauth-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>ip2region</artifactId>
        <version>${ip2region.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.querydsl</groupId>
        <artifactId>querydsl-bom</artifactId>
        <version>${openfeign.querydsl.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>libphonenumber</artifactId>
        <version>${libphonenumber.version}</version>
      </dependency>

      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>nativeimage</artifactId>
        <version>${graalvm.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js</artifactId>
        <version>${graalvm.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.graalvm.polyglot</groupId>
        <artifactId>js</artifactId>
        <version>${graalvm.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js-scriptengine</artifactId>
        <version>${graalvm.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${software.amazon.awssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.microsoft.playwright</groupId>
        <artifactId>playwright</artifactId>
        <version>${playwright.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.10.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>UPLOADED</waitUntil>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
