<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
    </parent>

    <groupId>io.github.dengchen2020</groupId>
    <artifactId>dc-spring-boot-starter-parent</artifactId>
    <version>0.1.25</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/xiaochenxt/dengchen2020</url>
    <description>dc项目pom</description>

    <developers>
        <developer>
            <id>dc2024</id>
            <name>小郴</name>
            <email>876975281@qq.com</email>
        </developer>
    </developers>

    <distributionManagement>

        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://ossrh-staging-api.central.sonatype.com/service/local/</url>
        </repository>

        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>actable</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xiaochenxt/dengchen2020</url>
    </scm>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dc.version>0.1.25</dc.version>
        <querydsl.version>5.1.0</querydsl.version>
        <redisson.version>4.2.0</redisson.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <protostuff.version>1.8.0</protostuff.version>
        <spring-ai.version>1.1.2</spring-ai.version>
        <graalvm.version>25.0.2</graalvm.version>
        <zxing.version>3.5.4</zxing.version>
        <openfeign.querydsl.version>6.12</openfeign.querydsl.version>
        <libphonenumber.version>9.0.23</libphonenumber.version>
        <mybatis.springboot.version>3.0.5</mybatis.springboot.version>
        <ip2region.version>3.3.4</ip2region.version>
        <software.amazon.awssdk.version>2.40.17</software.amazon.awssdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-core</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-cache</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-id-generator</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-ip</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-jpa</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-lock</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-message</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-ratelimiter</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-security</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-starter-websocket</artifactId>
                <version>${dc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-utils</artifactId>
                <version>0.0.17</version>
            </dependency>
            <dependency>
                <groupId>io.github.dengchen2020</groupId>
                <artifactId>dc-spring-boot-native-image</artifactId>
                <version>0.0.14</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-bom</artifactId>
                <version>${protostuff.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>zxing-parent</artifactId>
                <version>${zxing.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--querydsl查询支持，跟JPA搭配使用 -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-bom</artifactId>
                <version>${querydsl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fusionauth</groupId>
                <artifactId>fusionauth-jwt</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-bom</artifactId>
                <version>${openfeign.querydsl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>

            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>nativeimage</artifactId>
                <version>${graalvm.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </annotationProcessorPath>
                            <annotationProcessorPath>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </annotationProcessorPath>
                            <annotationProcessorPath>
                                <groupId>io.github.openfeign.querydsl</groupId>
                                <artifactId>querydsl-apt</artifactId>
                                <classifier>jakarta</classifier>
                                <version>6.12</version>
                            </annotationProcessorPath>
                            <annotationProcessorPath>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <parameters>true</parameters>
                    <proc>full</proc>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>UPLOADED</waitUntil>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
