<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-parent</artifactId>
        <version>0.4.18</version>
    </parent>

    <artifactId>dc-spring-boot-native-image</artifactId>
    <version>0.4.18</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/xiaochenxt/dengchen2020</url>
    <description>仅需引入依赖，无需任何配置，就可解决90%的springboot项目（非springboot项目也可使用）集成第三方常用组件的native-image编译问题，支持jpa、mybatis、mybatis-plus（lambda）等</description>

    <developers>
        <developer>
            <id>dc2024</id>
            <name>小郴</name>
            <email>876975281@qq.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/xiaochenxt/dengchen2020</url>
        <connection>https://github.com/xiaochenxt/dengchen2020.git</connection>
        <developerConnection>https://github.com/xiaochenxt/dengchen2020.git</developerConnection>
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>nativeimage</artifactId>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
