<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dengchen2020</groupId>
        <artifactId>dc-spring-boot-starter-parent</artifactId>
        <version>0.1.23</version>
    </parent>

    <artifactId>dc-spring-boot-starter-jdbc</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/xiaochenxt/dengchen2020</url>
    <description>jdbc扩展，基于querydsl保障类型安全（字段等信息修改遗漏可在编译期提示错误，避免修改遗漏导致错误出现在运行时），支持复杂的增删改查，简化自定义通用查询片段的注入方式（可实现任意复杂的高级查询）</description>

    <developers>
        <developer>
            <id>dc2024</id>
            <name>小郴</name>
            <email>876975281@qq.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/xiaochenxt/dengchen2020</url>
        <connection>https://github.com/xiaochenxt/dengchen2020.git</connection>
        <developerConnection>https://github.com/xiaochenxt/dengchen2020.git</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>io.github.dengchen2020</groupId>
            <artifactId>dc-spring-boot-starter-core</artifactId>
        </dependency>

        <!-- JPA支持，包括数据库表自动生成，字段映射，增删查改基础功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!--querydsl查询支持，官方依赖，跟JPA搭配使用 -->
        <!--        <dependency>-->
        <!--            <groupId>com.querydsl</groupId>-->
        <!--            <artifactId>querydsl-sql-spring</artifactId>-->
        <!--        </dependency>-->

        <!--querydsl查询支持，跟JPA搭配使用，这是非官方分支，因官方更新随缘且版本落后（hibernate一直在更新）而发起的，支持hibernate新版本 -->
        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <parameters>true</parameters>-->
<!--                    <proc>full</proc>-->
<!--                    <annotationProcessorPaths>-->
<!--                        // 生成Q类的关键-->
<!--                        <annotationProcessorPath>-->
<!--                            <groupId>io.github.dengchen2020</groupId>-->
<!--                            <artifactId>querydsl-sql-spring-annotation-apt</artifactId>-->
<!--                            <version>0.0.3</version>-->
<!--                        </annotationProcessorPath>-->
<!--                    </annotationProcessorPaths>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
