Args = -H:+UnlockExperimentalVMOptions \
--no-fallback \
-H:+InstallExitHandlers \
--enable-http \
--enable-https \
-H:+AddAllCharsets \
--enable-native-access=ALL-UNNAMED \
-Dtruffle.UseFallbackRuntime=true \
--features=io.github.dengchen2020.aot.DcFeature \
-J-XX:+UseCompactObjectHeaders